.titleName{
    height: 30px;
    width: 1200px;
    padding: 20px;
    margin: 50px 50px 50px 100px;
    margin-top: 50px;
    margin-bottom: 5px;
}

.cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    /*grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));*/
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    font-family: sans-serif;
}

.card {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0, 1);
}

.card__image {
    width: 184px;
    height: 280px;
    display: block;

}

.card__content {
    line-height: 1.3;
    font-size: 0.9em;
    padding: 8px;
    background: #fafafa;
}

.card__content > p:first-of-type {
    margin-top: 0;
}

.card_content > p last-of-type {
    margin-bottom: 0;
}

.card__info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    background: #eeeeee;
    font-size: 0.8em;
    border-bottom: 2px solid #cccccc;
}

.card__info i {
    font-size: 0.9em;
    margin-right: 8px; 
}

.card__link {
    color: #64968c;
    text-decoration: none;
}

.card__link:hover {
    text-decoration: underline;
}
